aaudio.hw_burst_min_usec=2000
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=2
config.disable_cameraservice=true
dalvik.vm.foreground-heap-growth-multiplier=3.0
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=6m
dalvik.vm.heapsize=256m
dalvik.vm.heapstartsize=14m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.usejit=false
dalvik.vm.usejitprofiles=false
debug.egl.hw=0
debug.mdpcomp.logs=0
debug.sf.disable_client_composition_cache=1
debug.sf.enable_advanced_sf_phase_offset=1
debug.sf.enable_gl_backpressure=1
debug.sf.high_fps_early_gl_phase_offset_ns=-4000000
debug.sf.high_fps_early_phase_offset_ns=-4000000
debug.sf.high_fps_late_app_phase_offset_ns=1000000
debug.sf.high_fps_late_sf_phase_offset_ns=-4000000
debug.sf.hw=0
debug.sf.latch_unsignaled=1
debug.stagefright.c2inputsurface=-1
debug.stagefright.ccodec=4
debug.stagefright.omx_default_rank=0
drm.service.enabled=true
external_storage.casefold.enabled=1
external_storage.projid.enabled=1
external_storage.sdcardfs.enabled=0
keyguard.no_require_sim=true
log.tag.stats_log=I
persist.backup.ntpServer=0.pool.ntp.org
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac-lc3
persist.bluetooth.a2dp_offload.disabled=false
persist.demo.hdmirotationlock=false
persist.dji.auto_trim_application=1
persist.dji.boot_apks_ctrl=1
persist.dji.boot_trim_services=0
persist.dji.gps_update.firmware=/vendor/firmware/dji_gps_update_firmware_R3.4.0.0Build16191.pkg
persist.dji.gps_update.latestVer=3.4.0.0.16191
persist.dji.gps_update.loader=/vendor/firmware/dji_gps_update_bootloader_R3.0.0_Build5238_update.pkg
persist.dji.lmkd.enabled=0
persist.dji.sleep.time_primary_normal=3
persist.dji.sleep.time_primary_preview=3
persist.dji.sleep.time_secondary_normal=5
persist.dji.sleep.time_secondary_preview=20
persist.dji.sysboot.set_fly_home=1
persist.dji.sysboot.turboenable=1
persist.dji.systemui.b=4000000
persist.dji.systemui.fps=30
persist.dji.systemui.h=720
persist.dji.systemui.w=1280
persist.dji.usb.reset.bootcompleted=1
persist.dji.usb.reset.systemready=0
persist.dji.zygote_policy=4
persist.logd.size=5M
persist.radio.multisim.config=ssss
persist.sys.dalvik.vm.lib.2=libart.so
persist.sys.fflag.override.settings_bluetooth_hearing_aid=true
persist.sys.fuse.passthrough=true
persist.sys.fuse.passthrough.enable=true
persist.sys.sf.color_mode=9
persist.sys.sf.color_saturation=1.0
persist.sys.timezone=Asia/Shanghai
persist.vendor.audio.ambisonic.auto.profile=false
persist.vendor.audio.ambisonic.capture=false
persist.vendor.audio.apptype.multirec.enabled=false
persist.vendor.audio.avs.afe_api_version=9
persist.vendor.audio.bcl.enabled=true
persist.vendor.audio.fluence.tmic.enabled=false
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicecomm=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.ha_proxy.enabled=true
persist.vendor.audio.ras.enabled=false
persist.vendor.audio.vbat.enabled=true
persist.vendor.audio.voicecall.speaker.stereo=true
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
persist.vendor.bt.aac_frm_ctl.enabled=true
persist.vendor.bt.aac_vbr_frm_ctl.enabled=true
persist.vendor.dji.pms.manifest=/vendor/etc/dji_pms_manifest.json
persist.vendor.dpm.idletimer.mode=default
persist.vendor.dpmhalservice.enable=1
persist.vendor.qcom.bluetooth.a2dp_mcast_test.enabled=false
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac-aptxadaptiver2
persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.aac_vbr_ctl.enabled=true
persist.vendor.qcom.bluetooth.aptxadaptiver2_1_support=true
persist.vendor.qcom.bluetooth.scram.enabled=false
persist.vendor.qcom.bluetooth.twsp_state.enabled=false
persist.vendor.qcomsysd.enabled=1
persist.vendor.qfp=true
persist.vendor.qteeconnector.retrying_interval=30
persist.vendor.qteeconnector.retrying_timeout=2000
persist.vendor.radio.enableadvancedscan=true
persist.vendor.radio.uicc_se_enabled=1
persist.vendor.sensors.allow_non_default_discovery=true
persist.vendor.sensors.on_change_sample_period=true
persist.vendor.sensors.sync_request=true
pm.dexopt.boot=speed
ril.fibocom.NetifName=dji_mini_net
ril.fibocom.dialmode=3
rild.libpath=/vendor/lib64/libfibocom-ril.so
ro.bluetooth.a2dp_offload.supported=true
ro.boot.json=/vendor/etc/dji.json
ro.carrier=unknown
ro.com.android.dataroaming=true
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.low_ram=true
ro.config.media_vol_default=15
ro.config.notification_sound=pixiedust.ogg
ro.config.ringtone=Ring_Synth_04.ogg
ro.control_privapp_permissions=enforce
ro.crypto.dm_default_key.options_format.version=2
ro.crypto.volume.metadata.method=dm-default-key
ro.frp.pst=/dev/block/bootdevice/by-name/frp
ro.gfx.driver.1=com.qualcomm.qti.gpudrivers.lahaina.api30
ro.hardware.egl=adreno
ro.hardware.vulkan=adreno
ro.incremental.enable=yes
ro.logd.size.stats=64K
ro.oem_unlock_supported=1
ro.opengles.version=196610
ro.ota.allow_downgrade=true
ro.radio.noril=no
ro.soc.manufacturer=QTI
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.protected_contents=true
ro.surface_flinger.set_touch_timer_ms=200
ro.surface_flinger.use_color_management=true
ro.surface_flinger.use_content_detection_for_refresh_rate=true
ro.surface_flinger.wcg_composition_dataspace=143261696
ro.vendor.audio.sdk.fluencetype=none
ro.vendor.audio.sdk.ssr=false
ro.vendor.beluga.c=0x4800
ro.vendor.beluga.p=0x3
ro.vendor.beluga.s=0x900
ro.vendor.beluga.t=0x240
ro.vendor.extension_library=libqti-perfd-client.so
ro.vendor.perf-hal.ver=2.2
ro.vendor.perf.scroll_opt=1
ro.vendor.qspm.enable=true
ro.vendor.radio.noril=no
ro.wlm.json=/vendor/etc/wlm_cfg.json
sys.usb.mtp.batchcancel=1
sys.vendor.shutdown.waittime=500
vendor.audio.adm.buffering.ms=2
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.enable.mirrorlink=false
vendor.audio.feature.a2dp_offload.enable=true
vendor.audio.feature.afe_proxy.enable=true
vendor.audio.feature.anc_headset.enable=false
vendor.audio.feature.audiozoom.enable=false
vendor.audio.feature.battery_listener.enable=true
vendor.audio.feature.compr_cap.enable=false
vendor.audio.feature.compr_voip.enable=false
vendor.audio.feature.compress_in.enable=true
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.concurrent_capture.enable=true
vendor.audio.feature.custom_stereo.enable=true
vendor.audio.feature.deepbuffer_as_primary.enable=false
vendor.audio.feature.display_port.enable=true
vendor.audio.feature.dsm_feedback.enable=false
vendor.audio.feature.dynamic_ecns.enable=true
vendor.audio.feature.ext_hw_plugin.enable=false
vendor.audio.feature.external_dsp.enable=false
vendor.audio.feature.external_speaker.enable=false
vendor.audio.feature.external_speaker_tfa.enable=false
vendor.audio.feature.fluence.enable=true
vendor.audio.feature.fm.enable=true
vendor.audio.feature.hdmi_edid.enable=true
vendor.audio.feature.hdmi_passthrough.enable=true
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.hifi_audio.enable=false
vendor.audio.feature.hwdep_cal.enable=false
vendor.audio.feature.incall_music.enable=true
vendor.audio.feature.keep_alive.enable=true
vendor.audio.feature.kpi_optimize.enable=true
vendor.audio.feature.maxx_audio.enable=false
vendor.audio.feature.multi_voice_session.enable=true
vendor.audio.feature.power_mode.enable=true
vendor.audio.feature.ras.enable=true
vendor.audio.feature.record_play_concurency.enable=false
vendor.audio.feature.snd_mon.enable=true
vendor.audio.feature.spkr_prot.enable=true
vendor.audio.feature.src_trkn.enable=true
vendor.audio.feature.ssrec.enable=true
vendor.audio.feature.usb_offload.enable=true
vendor.audio.feature.usb_offload_burst_mode.enable=true
vendor.audio.feature.usb_offload_sidetone_volume.enable=false
vendor.audio.feature.vbat.enable=false
vendor.audio.feature.wsa.enable=false
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hal.boot.timeout.ms=20000
vendor.audio.hal.output.suspend.supported=true
vendor.audio.hw.aac.encoder=true
vendor.audio.offload.buffer.size.kb=32
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
vendor.audio.offload.track.enable=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.safx.pbe.enabled=false
vendor.audio.spkr_prot.tx.sampling_rate=48000
vendor.audio.tunnel.encode=false
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.use.sw.mpegh.decoder=true
vendor.audio.volume.headset.gain.depcal=true
vendor.audio_hal.in_period_size=144
vendor.audio_hal.period_multiplier=3
vendor.audio_hal.period_size=192
vendor.display.comp_mask=0
vendor.display.disable_excl_rect=0
vendor.display.disable_excl_rect_partial_fb=1
vendor.display.disable_hw_recovery_dump=1
vendor.display.disable_offline_rotator=1
vendor.display.disable_scaler=0
vendor.display.enable_async_powermode=0
vendor.display.enable_early_wakeup=1
vendor.display.enable_optimize_refresh=1
vendor.display.use_smooth_motion=1
vendor.gralloc.disable_ubwc=0
vendor.hw.fm.init=0
vendor.mm.enable.qcom_parser=16777215
vendor.pasr.activemode.enabled=true
vendor.power.pasr.enabled=true
vendor.rild.libpath=/vendor/lib64/libfibocom-ril.so
vendor.usb.diag.func.name=ffs
vendor.usb.use_ffs_mtp=1
vendor.voice.path.for.pcm.voip=true
wifi.aware.interface=wifi-aware0
