
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Fri Dec 15 18:17:49 CST 2023
ro.system_ext.build.date.utc=1702635469
ro.system_ext.build.fingerprint=qti/qssi/qssi:11/V00.01.04.98/10498:user/test-keys
ro.system_ext.build.id=V00.01.04.98
ro.system_ext.build.tags=test-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=10498
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=qti
ro.product.system_ext.device=qssi
ro.product.system_ext.manufacturer=DJI
ro.product.system_ext.model=qssi system image for arm64
ro.product.system_ext.name=qssi
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
persist.vendor.dpm.feature=11
